{
  "name": "backendcclp2",
  "version": "1.0.0",
  "description": "Projeto de backend cadastros básicos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0Heitor/BackendCCPL2.git"
  },
  "author": "Heitor Plese Tanizaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0Heitor/BackendCCPL2/issues"
  },
  "homepage": "https://github.com/0Heitor/BackendCCPL2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.3",
    "mysql2-promise": "^0.1.4"
  }
}
